.head{
  width:100%;
}



* {
    box-sizing: border-box;
}


.grid{
  width:100%;
}

/* aligning text in the center of double columned .grid-classed divs */
.grid .col-1-2{
  text-align: center;
}

/* needs work */
#mytopnav li{
display:inline-block;
position:relative;
  left:500px;
  top: -15px;

}

/* font for header */
.topnav a{
  font-family: 'Raleway', sans-serif;
}


.sidebox article{
  text-align: left;
}

/* declare social media circles */
.sm_circles {
  border-radius: 50%;
  width: 200px;
  height: 200px; 

  background-color: lightblue;
}

.sm_circles img{
  width:50px;
  height:50px;
  vertical-align: center;
}

#overhead_para{
  text-align: center;
}

/* declare story/mission/leadership circles */
.story_circles{
  border-radius: 50%;
  width: 230px;
  height: 230px; 
  margin: 30px;
  background-color: lightblue;
  display: inline-block;
}

#sc_1{
  background-image: url('../assets/story_pics/supplies.png');
}
#sc_2{
  background-image: url('../assets/story_pics/swinging.png');
}
#sc_3{
  background-image: url('../assets/story_pics/paints.png');
}

#side_image{
  float:center;
  margin-right:755px;
}

#blog_header{
  text-align: left;
}

/* declare footer size and color */
.footer{
  background-color: white;
  width: 100%;
  height: 150px;
}

/* circle padding for social media row */
.sm_row{
  padding: 40px;
}

/* circle padding for our mission/leadership/ideas */
.story_row{
  padding: 10px 60px 60px 60px;
}

/* Generic wrapper */
.site_row_wrapper{
  text-align:center;
  width:100%;

}
/* Generic self*/
.site_row{
  display:inline-block;  
}

.project p{
  width: 100%;
  margin: 0 25px 25px 25px;
}
.project_header{
  text-align: left;
  margin: 0 0 0 15px;
}

.leadership_articles{
  max-width: 350px;
  margin: 0 25px 0 25px;
  text-align: left;
}

.leader_row{
  margin: 0 150px 0 150px;
}

/* for generic columns of buttons */
.button_row{
  padding: 40px;
}

/* recent blogpost columns */
.col-1-2{
  float:left;
  width: 50%;
}
.col-1-3{
  float:left;
  width:33.33%;
}

/* align headers in center */
h3{
  text-align: center;
}
h2{
  text-align: center;
}



/* footer columns */
#col_a{
  text-align:left;
  margin-left:30px;
}
#col_b{
  text-align:left;
  margin-left:70px;
}





/* test stuff for carousel */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}